{
  "name": "uridiumprotocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "hardhat": "^2.12.6",
    "prettier": "3.1.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.2",
    "@uniswap/sdk-core": "^4.0.10",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.10.2",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "node-fetch": "^3.3.1",
    "web3": "^1.8.2"
  }
}
